[PHP]

; エラーレポート設定
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log

; メモリ制限
memory_limit = 128M

; 実行時間制限
max_execution_time = 30

; POSTとアップロードのサイズ制限
post_max_size = 20M
upload_max_filesize = 20M
max_file_uploads = 20

; セッション設定
session.save_handler = files
session.save_path = "/tmp"
session.use_cookies = 1
session.cookie_secure = 0
session.name = PHPSESSID
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =

; PDOとデータベース関連の設定
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket=

; mbstring 設定
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.http_input = auto
mbstring.http_output = UTF-8
mbstring.encoding_translation = Off
mbstring.detect_order = auto
mbstring.substitute_character = none;
mbstring.func_overload = 0
mbstring.strict_detection = Off

; その他の設定
date.timezone = Asia/Tokyo
